***** HSPICE -- G-2012.06-SP2 32-BIT (Nov 27 2012) RHEL32 ******
 Input File: output_swing.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   b03022               HOSTNAME: cad38
 lic: HOSTID: e41f13bed5a4         PID:      25516
 lic: Using FLEXlm license file:
 lic: 26585@lsntu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jun-2018/2017.03
 lic: 84(in_use)/90(total) FLOATING license(s) on SERVER lsntu
 lic:
 init: begin read circuit files,  cpu clock=  4.00E-02
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/burr_b
                         rn
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/comlin
                         ear
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/lin_te
                         ch
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/xilinx
       option runlvl
       option post =     1.00
 init: end read circuit files,  cpu clock=  5.00E-02 peak memory=        99 mb
 init: begin check errors,  cpu clock=  5.00E-02
 init: end check errors,  cpu clock=  5.00E-02 peak memory=        99 mb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 peak memory=        99 mb
       re-order matrix -- done,  cpu clock=  5.00E-02 peak memory=        99 mb
 init: end setup matrix,  cpu clock=  5.00E-02 peak memory=        99 mb
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 peak memory=        99 mb                tot_iter=      56
 output: output_swing.tr0
 sweep: tran tran0    begin, stop_t=  5.00E-05 #sweeps=**** cpu clock=  5.00E-02
 tran: time= 5.0000E-06 tot_iter=      91 conv_iter=      40 cpu clock= 6.00E-02
 tran: time= 1.0000E-05 tot_iter=     183 conv_iter=      77 cpu clock= 8.00E-02
 tran: time= 1.5000E-05 tot_iter=     274 conv_iter=     114 cpu clock= 9.00E-02
 tran: time= 2.0000E-05 tot_iter=     365 conv_iter=     151 cpu clock= 1.00E-01
 tran: time= 2.5000E-05 tot_iter=     456 conv_iter=     188 cpu clock= 1.10E-01
 tran: time= 3.0000E-05 tot_iter=     547 conv_iter=     225 cpu clock= 1.30E-01
 tran: time= 3.5000E-05 tot_iter=     638 conv_iter=     262 cpu clock= 1.40E-01
 tran: time= 4.0000E-05 tot_iter=     729 conv_iter=     299 cpu clock= 1.50E-01
 tran: time= 4.5000E-05 tot_iter=     820 conv_iter=     336 cpu clock= 1.60E-01
 tran: time= 5.0000E-05 tot_iter=     911 conv_iter=     373 cpu clock= 1.80E-01
 sweep: tran tran0    end,  cpu clock=  1.80E-01 peak memory=       100 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
