***** HSPICE -- G-2012.06-SP2 32-BIT (Nov 27 2012) RHEL32 ******
 Input File: Slew_Rate.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   b03022               HOSTNAME: cad38
 lic: HOSTID: e41f13bed5a4         PID:      5752
 lic: Using FLEXlm license file:
 lic: 26585@lsntu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jun-2018/2017.03
 lic: 79(in_use)/90(total) FLOATING license(s) on SERVER lsntu
 lic:
 init: begin read circuit files,  cpu clock=  4.00E-02
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/burr_b
                         rn
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/comlin
                         ear
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/lin_te
                         ch
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/xilinx
       option runlvl
       option post =     1.00
 init: end read circuit files,  cpu clock=  4.00E-02 peak memory=        99 mb
 init: begin check errors,  cpu clock=  4.00E-02
 init: end check errors,  cpu clock=  4.00E-02 peak memory=        99 mb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 peak memory=        99 mb
       re-order matrix -- done,  cpu clock=  4.00E-02 peak memory=        99 mb
 init: end setup matrix,  cpu clock=  4.00E-02 peak memory=        99 mb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 peak memory=        99 mb                tot_iter=      76
 output: Slew_Rate.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-06 #sweeps=**** cpu clock=  5.00E-02
 tran: time= 6.2794E-07 tot_iter=      24 conv_iter=      12 cpu clock= 5.00E-02
 tran: time= 1.1279E-06 tot_iter=      28 conv_iter=      14 cpu clock= 5.00E-02
 tran: time= 1.6279E-06 tot_iter=      32 conv_iter=      16 cpu clock= 5.00E-02
 tran: time= 2.0500E-06 tot_iter=      36 conv_iter=      18 cpu clock= 5.00E-02
 tran: time= 2.5000E-06 tot_iter=      81 conv_iter=      40 cpu clock= 5.00E-02
 tran: time= 3.0146E-06 tot_iter=     225 conv_iter=     106 cpu clock= 6.00E-02
 tran: time= 3.5049E-06 tot_iter=     257 conv_iter=     122 cpu clock= 7.00E-02
 tran: time= 4.1117E-06 tot_iter=     269 conv_iter=     128 cpu clock= 7.00E-02
 tran: time= 4.6117E-06 tot_iter=     273 conv_iter=     130 cpu clock= 7.00E-02
 tran: time= 5.0000E-06 tot_iter=     277 conv_iter=     132 cpu clock= 7.00E-02
 sweep: tran tran0    end,  cpu clock=  7.00E-02 peak memory=       100 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
